{
  "name": "opencart_april_web_api_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Naveen Kumar Meduri",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  },
  "dependencies": {
    "csv-parse": "^7.0.2"
  }
}
